{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/dHX29mK8JDnVW1z1bpXM6CUgFpE\"",
 "discoveryVersion": "v1",
 "id": "guestbookServletApi:v1",
 "name": "guestbookServletApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Ravid.example.com",
 "ownerName": "backend.myapplication.Ravid.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://encoded-keyword-106406.appspot.com/_ah/api/guestbookServletApi/v1/",
 "basePath": "/_ah/api/guestbookServletApi/v1/",
 "rootUrl": "https://encoded-keyword-106406.appspot.com/_ah/api/",
 "servicePath": "guestbookServletApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Enumeration": {
   "id": "Enumeration",
   "type": "object"
  },
  "GuestbookServlet": {
   "id": "GuestbookServlet",
   "type": "object",
   "properties": {
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "servletConfig": {
     "$ref": "ServletConfig"
    },
    "servletContext": {
     "$ref": "ServletContext"
    },
    "servletInfo": {
     "type": "string"
    },
    "servletName": {
     "type": "string"
    }
   }
  },
  "ServletConfig": {
   "id": "ServletConfig",
   "type": "object",
   "properties": {
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "servletContext": {
     "$ref": "ServletContext"
    },
    "servletName": {
     "type": "string"
    }
   }
  },
  "ServletContext": {
   "id": "ServletContext",
   "type": "object",
   "properties": {
    "attributeNames": {
     "$ref": "Enumeration"
    },
    "contextPath": {
     "type": "string"
    },
    "initParameterNames": {
     "$ref": "Enumeration"
    },
    "majorVersion": {
     "type": "integer",
     "format": "int32"
    },
    "minorVersion": {
     "type": "integer",
     "format": "int32"
    },
    "serverInfo": {
     "type": "string"
    },
    "servletContextName": {
     "type": "string"
    },
    "servletNames": {
     "$ref": "Enumeration"
    },
    "servlets": {
     "$ref": "Enumeration"
    }
   }
  }
 },
 "methods": {
  "getGuestbookServlet": {
   "id": "guestbookServletApi.getGuestbookServlet",
   "path": "guestbookservlet/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "GuestbookServlet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertGuestbookServlet": {
   "id": "guestbookServletApi.insertGuestbookServlet",
   "path": "guestbookservlet",
   "httpMethod": "POST",
   "request": {
    "$ref": "GuestbookServlet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GuestbookServlet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
